[AOB]
WORLD = "48 8B 05 ? ? ? ? 45 0F C6 C0"
OUTFIT = "48 8D 3D ? ? ? ? 80 3E 00 0F 84 ? ? ? ?"
[OFFSETS]
OFFSET_imp = 0x5D78
OFFSET_name = 0x6248
OFFSET_mask = 0x3F38
OFFSET_hair = 0x3F40
OFFSET_gloves = 0x3F48
OFFSET_legs = 0x3F50
OFFSET_para = 0x3F58
OFFSET_shoes = 0x3F60
OFFSET_misc = 0x3F68
OFFSET_top2 = 0x3F70
OFFSET_armor = 0x3F78
OFFSET_decals = 0x3F80
OFFSET_torso = 0x3F88
OFFSET_hat = 0x5050
OFFSET_glasses = 0x5058
OFFSET_earrings = 0x5060
OFFSET_watches = 0x5080
OFFSET_bracelets = 0x5088
OFFSET_texture = 0x890
OFFSET_texture_head = 0x698
[SPOOF]
OFFSET_name = "8,10A8,FC"