C:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\App.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\Checkbox.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\ComboBox.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\CustomButton.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\CustomTB.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\ListViewItem.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\PopupImage.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\ScrollViewer.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\TitleBarButtons.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\ToolTip.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\Watermark.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Controls\WatermarkOld.xaml;;
FC:\Users\luisg\OneDrive\Dokumente\GitHub\Outfit-Edtior\xDev\Outfit Editor.xaml;;

