C:\Users\luisg\Documents\Outfit shit\xDev\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\luisg\Documents\Outfit shit\xDev\App.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\Checkbox.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\ComboBox.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\CustomButton.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\CustomTB.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\ListViewItem.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\PopupImage.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\ScrollViewer.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\TitleBarButtons.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\ToolTip.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\Watermark.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\Controls\WatermarkOld.xaml;;
FC:\Users\luisg\Documents\Outfit shit\xDev\MainWindow.xaml;;

